{"flutter":{"platforms":{"android":{"default":{"projectId":"marach-e-commerce-app","appId":"1:173760311905:android:55fda7cfcee95771ff3020","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marach-e-commerce-app","configurations":{"android":"1:173760311905:android:55fda7cfcee95771ff3020","ios":"1:173760311905:ios:7ee6006c3ea08a11ff3020","web":"1:173760311905:web:65d77dde8ded53b0ff3020"}}}}}}